<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".GirisActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>



    <EditText
        android:id="@+id/edt_Email_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email adresiniz.."
        android:background="@drawable/edittext_arkaplan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_Sifre_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreniz."
        android:background="@drawable/edittext_arkaplan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_Giris_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ"
        android:layout_marginTop="15dp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/button_arkaplan"/>

    <TextView
        android:id="@+id/txt_kayitSayfasina_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mevcut hesabınız yok mu? Kayıt yapın.."
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>


</LinearLayout>